{
  "name": "safex-cocos-starter",
  "version": "1.0.1",
  "description": "game with safex cocos",
  "type": "module",
  "scripts": {
    "sync-res": "bun ./node_modules/safex-sync-res/src/index.ts",
    "predev": "bun run sync-res",
    "dev": "vite",
    "build": "tsc && vite build",
    "fix": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "safex",
  "license": "ISC",
  "dependencies": {
    "@safe-engine/pixi": "^8.7.3",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "vite": "^7.1.3",
    "vite-plugin-safex-transform": "^0.2.1",
    "safex-sync-res": "^1.2.8",
    "typescript": "^5.9.2"
  }
}